POSTGRES_USER=trade
POSTGRES_PASSWORD=trade
POSTGRES_DB=trade
POSTGRES_PORT=5432

ADMINER_PORT=8085

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# MLflow
MLFLOW_PORT=5001